{
    "recommendations": [
        "redhat.vscode-yaml",
        "shd101wyy.markdown-preview-enhanced",
        "yzhang.markdown-all-in-one",
        "bierner.emojisense",
        "continue.continue",
        "dracula-theme.theme-dracula"
    ]
}